{
  "name": "my-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "css": "^2.2.4",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "font-awesome": "^4.7.0",
    "html-to-draftjs": "latest",
    "imagemin": "^6.1.0",
    "immutability-helper": "^3.0.0",
    "joi-browser": "^13.4.0",
    "js-to-css": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.11.0",
    "png-to-jpeg": "^1.0.1",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-slideshow-image": "^1.1.2",
    "react-toastify": "^4.5.2",
    "slideshow": "^1.0.2",
    "transform-css-to-js": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.1",
    "css-object-loader": "0.0.7",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  }
}
