{
  "name": "my-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.1.1",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "imagemin": "^6.1.0",
    "immutability-helper": "^3.0.0",
    "node-sass": "^4.11.0",
    "png-to-jpeg": "^1.0.1",
    "react": "^16.8.4",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-slideshow-image": "^1.1.2",
    "react-toastify": "^4.5.2",
    "slideshow": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
